# Geradordesenhaaleatorio

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/app/geradordesenhaaleatorio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/geradordesenhaaleatorio/: MainActivity.kt  MyApp.kt
app/src/main/java/com/app/geradordesenhaaleatorio/adapter/: AdapterItem.kt
app/src/main/java/com/app/geradordesenhaaleatorio/di/: FirebaseModule.kt  RepositorioModule.kt
app/src/main/java/com/app/geradordesenhaaleatorio/extention/: Extentions.kt
app/src/main/java/com/app/geradordesenhaaleatorio/interfaces/: ClickDelete.kt  ClickEdit.kt  CopyKey.kt
app/src/main/java/com/app/geradordesenhaaleatorio/model/: MyKeys.kt  User.kt
app/src/main/java/com/app/geradordesenhaaleatorio/repository/: RepositoryAuth.kt  RepositoryDataBase.kt  RepositoryImpleAuth.kt  RepositoryImpleDataBase.kt
app/src/main/java/com/app/geradordesenhaaleatorio/uis/: CadastroFragment.kt  HomeFragment.kt  LoginFragment.kt  SenhasSalvasFragment.kt
app/src/main/java/com/app/geradordesenhaaleatorio/ultis/: Constantes.kt  UiState.kt
app/src/main/java/com/app/geradordesenhaaleatorio/viewModel/: ViewModelAuth.kt  ViewModelDatabase.kt
app/src/main/res/drawable/: recycler_view_background.xml
app/src/main/res/layout/: activity_main.xml  delete_key.xml  dialog_salvar_senha.xml  edti_key.xml  fragment_cadastro.xml  fragment_home.xml  fragment_login.xml  fragment_senhas_salvas.xml  item.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/geradordesenhaaleatorio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
