[versions]
agp = "8.3.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"
deggerVerLib = "2.49"
deggerCompose = "1.2.0"
deggerComposeNav = "2.7.7"
firebaseBoom = "33.1.0"
firebaseDataBase = "21.0.0"
firebaseAuthKts = "23.0.0"
firebaseAuth = "21.2.0"
firebaseFirestore = "25.0.0"
deggerVerPlug = "2.44"
kaptVer = "1.2.0"
service = "4.4.2"
recycler = "26.0.2"
playServicesAds = "23.1.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }

deggerLib = { group = "com.google.dagger", name = "hilt-android", version.ref = "deggerVerLib"}
kaptLib = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "deggerVerLib"}
deggerCompose ={group= "androidx.hilt", name = "hilt-navigation-compose", version.ref = "deggerCompose"}
deggerComposeNav ={group= "androidx.navigation", name = "navigation-compose", version.ref = "deggerComposeNav"}
kaptLib1 = { group = "androidx.hilt",name = "hilt-compiler", version.ref = "kaptVer"}
daggerClass = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "deggerVerLib"}
seervice = {group = "com.google.gms", name = "google-services", version.ref = "service"}

firebaseBoom = {group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBoom"}
firebaseAuthKts = {group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebaseAuthKts"}
firebaseAuth = {group = "com.google.android.gms", name = "play-services-auth", version.ref = "firebaseAuth"}
firebaseDatabase = {group = "com.google.firebase", name = "firebase-database-ktx", version.ref = "firebaseDataBase"}
firebaseAnalytics = {group = "com.google.firebase", name = "firebase-analytics-ktx"}
firebaseFirestore = {group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firebaseFirestore"}



[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
playServices = { id = "com.google.gms.google-services", version.ref = "service"}
deggerPlugin = { id = "com.google.dagger.hilt.android", version.ref = "deggerVerPlug"}
