<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="40dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="Certeza que desejar excluir?"
            android:textSize="22sp"
            />
        <ProgressBar
            android:id="@+id/progress_delete"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            >
        <Button
            android:id="@+id/excluir_key_dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:text="sim" />
            <Button
                android:id="@+id/no_excluir_key_dialog"
                android:layout_width="0dp"
                android:backgroundTint="@color/black"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="cancelar"
                />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>