<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/cadeado"/>

        <EditText
            android:id="@+id/onde_senha"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:hint="Pra onde é a senha?"/>

        <TextView
            android:id="@+id/senha_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Senha"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_marginTop="10dp"/>

        <ProgressBar
            android:id="@+id/progress_dialog"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:layout_height="50dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_sim"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:backgroundTint="@color/black"
                android:text="Salvar"/>

            <Button
                android:id="@+id/btn_nao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:textColor="@color/black"
                android:backgroundTint="@color/whiteR"
                android:layout_marginStart="30dp"
                android:text="Sair"/>
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>